[gd_scene load_steps=4 format=3 uid="uid://ca1n3r2xqkoun"]

[ext_resource type="Script" uid="uid://q8qke3ysq0x" path="res://scripts/graph_system/Options_Widgets/container_size_widget.gd" id="1_1p82g"]
[ext_resource type="Texture2D" uid="uid://c40sk4ksbw40a" path="res://assets/Textures/Icons/32/minus.png" id="1_d3xhr"]
[ext_resource type="Texture2D" uid="uid://blwfkl0mka56l" path="res://assets/Textures/Icons/32/plus.png" id="2_a4rb7"]

[node name="ContainerSizeWidget" type="HBoxContainer"]
offset_right = 72.0
offset_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
script = ExtResource("1_1p82g")

[node name="Decrement" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Remove element from container"
icon = ExtResource("1_d3xhr")
icon_alignment = 1
expand_icon = true

[node name="SizeLabel" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Increment" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Add element to container"
icon = ExtResource("2_a4rb7")
icon_alignment = 1
expand_icon = true
