; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StoryGraph"
config/version="0.0.1"
run/main_scene="uid://bjq3ex5xqh4to"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://cba1slu1cc8yc"
config/icon="uid://duqsok6xitndw"

[autoload]

GraphEditor="*res://scripts/editor/graph_editor.gd"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1080
window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/filesystem_drawer/plugin.cfg", "res://addons/gut/plugin.cfg")

[global_group]

"Story Node"="Used within the code to check types of change requests to up date different inspectors."
Inspectors=""

[gui]

theme/custom="uid://wro5ncgxmqmq"
theme/custom_font="uid://cmodsej65usp8"
