[gd_scene load_steps=6 format=3 uid="uid://du7x8jpfvub1w"]

[ext_resource type="Script" uid="uid://d02ibhobc3ulp" path="res://scripts/editor/Menus/menu_bar.gd" id="1_hemlw"]
[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://themes/story_graph_theme.tres" id="1_ohdrm"]
[ext_resource type="PackedScene" uid="uid://dve5m4oenyl6c" path="res://scenes/Project_System/create_project_menu.tscn" id="2_3mfyf"]
[ext_resource type="PackedScene" uid="uid://bhc6x433xunet" path="res://scenes/Project_System/project_hub.tscn" id="3_uteul"]
[ext_resource type="PackedScene" uid="uid://cyrnjdcvfxucg" path="res://scenes/Project_System/open_project_dialog.tscn" id="4_31a45"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 25)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.012
offset_bottom = 12.04
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_hemlw")
PROJECT_CREATION_WINDOW = ExtResource("2_3mfyf")
OPEN_PROJECT_WINDOW = ExtResource("3_uteul")
OPEN_LEVEL_DIALOG = ExtResource("4_31a45")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 700

[node name="MenuBar" type="MenuBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ohdrm")
language = "en"

[node name="File" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]
oversampling_override = 1.0
size = Vector2i(160, 252)
item_count = 7
item_0/text = "New level"
item_0/id = 0
item_1/text = "New Project"
item_1/id = 1
item_2/text = "Open Project"
item_2/id = 2
item_3/text = "Open level"
item_3/id = 3
item_4/text = "Save as"
item_4/id = 4
item_5/text = "Save"
item_5/id = 5
item_6/text = "Export"
item_6/id = 6

[node name="Menu" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]

[node name="View" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]

[node name="Help" type="PopupMenu" parent="MarginContainer/HBoxContainer/MenuBar"]
item_count = 1
item_0/text = "Documentation"
item_0/id = 0

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Open Existing" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Open Level"

[node name="Create New" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "New Level"

[connection signal="id_pressed" from="MarginContainer/HBoxContainer/MenuBar/File" to="." method="_on_file_id_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/Open Existing" to="." method="_on_open_existing_level_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/Create New" to="." method="_on_create_new_pressed"]
