[gd_scene load_steps=5 format=3 uid="uid://d2eujlaoqe32p"]

[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://themes/story_graph_theme.tres" id="1_7csry"]
[ext_resource type="Script" uid="uid://bl44poq2lsc8p" path="res://scripts/editor/node_details.gd" id="1_g2m0g"]
[ext_resource type="Texture2D" uid="uid://cw3848np8lab3" path="res://assets/Textures/Icons/32/cog.png" id="2_ljbx0"]
[ext_resource type="Texture2D" uid="uid://72qceuth8ixa" path="res://assets/Icons/Control Icons/plus.png" id="3_ae8gc"]

[node name="NodeDetailsContainer" type="MarginContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 298.0
offset_bottom = 498.0
script = ExtResource("1_g2m0g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="AddTempMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AddTemplateButton" type="Button" parent="VBoxContainer/HBoxContainer/AddTempMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Add template"
disabled = true
icon = ExtResource("2_ljbx0")

[node name="AddPropMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AddPropertyButton" type="Button" parent="VBoxContainer/HBoxContainer/AddPropMargin"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
tooltip_text = "Add property to selected node."
theme = ExtResource("1_7csry")
disabled = true
icon = ExtResource("3_ae8gc")
icon_alignment = 1
expand_icon = true

[node name="PropertyList_SC" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertyList" type="ItemList" parent="VBoxContainer/PropertyList_SC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
