[gd_scene load_steps=3 format=3 uid="uid://ckma0v6yrmwsh"]

[ext_resource type="Script" uid="uid://cww3uvt7q757v" path="res://scripts/editor/link_node_editor/link_node_editor.gd" id="1_a1quh"]
[ext_resource type="PackedScene" uid="uid://ca1n3r2xqkoun" path="res://scenes/Property_Editor/container_size_widget.tscn" id="1_ndxju"]

[node name="LinkNodeEditor" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1quh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Size:"

[node name="ContainerSizeWidget" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_ndxju")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
