[gd_scene load_steps=13 format=3 uid="uid://bjq3ex5xqh4to"]

[ext_resource type="PackedScene" uid="uid://du7x8jpfvub1w" path="res://scenes/UI/Editor/menu_bar.tscn" id="1_fgo7h"]
[ext_resource type="PackedScene" uid="uid://c8qxe00r5a84q" path="res://scenes/UI/Graph/level.tscn" id="1_ot8g1"]
[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://story_graph_theme.tres" id="1_wjrqj"]
[ext_resource type="PackedScene" uid="uid://bsdca22cutwdk" path="res://scenes/UI/Inspectors/inspector_container.tscn" id="4_h0swr"]
[ext_resource type="PackedScene" uid="uid://b1ruqpcnl1fhv" path="res://scenes/UI/Inspectors/inspector_tree.tscn" id="4_tixvr"]
[ext_resource type="PackedScene" uid="uid://cw0mfi2ihphk2" path="res://scenes/UI/Popups/unsaved_close_prompt.tscn" id="6_51ho3"]
[ext_resource type="PackedScene" uid="uid://cfhnqaiw8smg4" path="res://scenes/UI/Inspectors/property_editor.tscn" id="6_nxgem"]
[ext_resource type="Script" uid="uid://dvrwd3nqg7lk0" path="res://scripts/graph_system/Levels/levels_container.gd" id="6_w61rn"]
[ext_resource type="PackedScene" uid="uid://bjg65kvgcmtp7" path="res://scenes/UI/Popups/save_window.tscn" id="6_xmt7k"]
[ext_resource type="PackedScene" uid="uid://d2eujlaoqe32p" path="res://scenes/UI/Editor/node_details_container.tscn" id="8_w61rn"]
[ext_resource type="PackedScene" uid="uid://dld0uhok1cub8" path="res://scenes/UI/Editor/file_system.tscn" id="11_xmt7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgo7h"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 0.8352941)

[node name="GraphEditor" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wjrqj")
theme_override_styles/panel = SubResource("StyleBoxFlat_fgo7h")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_wjrqj")

[node name="Main_C" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wjrqj")

[node name="MenuBar" parent="PanelContainer/MarginContainer/Main_C" instance=ExtResource("1_fgo7h")]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/MarginContainer/Main_C"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wjrqj")

[node name="StoryLines_Graph_C" type="HSplitContainer" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wjrqj")
theme_override_constants/separation = 3
theme_override_constants/minimum_grab_thickness = 3

[node name="Inspector_Left_Top_C" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C" instance=ExtResource("4_h0swr")]
layout_mode = 2
current_tab = 0

[node name="StoryLines" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Inspector_Left_Top_C" instance=ExtResource("4_tixvr")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Levels" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C" instance=ExtResource("4_h0swr")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/tab_separation = 15
drag_to_rearrange_enabled = true
script = ExtResource("6_w61rn")
SAVE_NEW_WINDOW = ExtResource("6_xmt7k")
CLOSE_UNSAVED_PROMPT = ExtResource("6_51ho3")
LEVEL_SCENE = ExtResource("1_ot8g1")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wjrqj")
theme_override_constants/separation = 3
theme_override_constants/minimum_grab_thickness = 3

[node name="Inspector_Left_Bottom_C" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer" instance=ExtResource("4_h0swr")]
layout_mode = 2
current_tab = 0

[node name="Node Details" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Inspector_Left_Bottom_C" groups=["Node Details"] instance=ExtResource("8_w61rn")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Property_Editor_C" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer" instance=ExtResource("4_h0swr")]
layout_mode = 2
current_tab = 0

[node name="Property Editor" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C" instance=ExtResource("6_nxgem")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wjrqj")
metadata/_tab_index = 0

[node name="FileSystem" parent="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C" instance=ExtResource("11_xmt7k")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="new_level_request" from="PanelContainer/MarginContainer/Main_C/MenuBar" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Levels" method="_on_menu_bar_new_level_request"]
[connection signal="on_level_changed" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Levels" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Inspector_Left_Top_C/StoryLines" method="_on_level_changed"]
[connection signal="on_level_changed" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Levels" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Inspector_Left_Bottom_C/Node Details" method="on_level_changed"]
[connection signal="on_level_changed" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Levels" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C/Property Editor" method="on_level_changed"]
[connection signal="on_level_save" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Levels" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Inspector_Left_Top_C/StoryLines" method="_on_level_save"]
[connection signal="on_story_line_added" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Levels" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Inspector_Left_Top_C/StoryLines" method="on_story_line_added"]
[connection signal="on_story_lines_removed" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Levels" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/StoryLines_Graph_C/Inspector_Left_Top_C/StoryLines" method="on_story_lines_removed"]
[connection signal="add_property" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Inspector_Left_Bottom_C/Node Details" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C/Property Editor" method="_on_add_property_button_pressed"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Inspector_Left_Bottom_C/Node Details" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C/Property Editor" method="_on_node_details_item_selected"]
[connection signal="property_added" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C/Property Editor" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Inspector_Left_Bottom_C/Node Details" method="_on_property_added"]
[connection signal="on_edit_canceled" from="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C/Property Editor/Value_Editor_C/CustomizeProperty" to="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Inspector_Left_Bottom_C/Node Details" method="_on_property_edit_canceled"]

[editable path="PanelContainer/MarginContainer/Main_C/VSplitContainer/HSplitContainer/Property_Editor_C/Property Editor"]
