[gd_scene load_steps=6 format=3 uid="uid://c63qvj6jb18ws"]

[ext_resource type="StyleBox" uid="uid://dljp0tpyscvy3" path="res://scenes/UI/Editor/level_thumbnail_normal.tres" id="1_w10kl"]
[ext_resource type="Texture2D" uid="uid://c1rg3caxvv1ks" path="res://assets/Icons/level_file_thumbnail.svg" id="1_w83rs"]
[ext_resource type="Script" uid="uid://g0wqx62wm30o" path="res://scenes/UI/Editor/level_thumbnail.gd" id="2_tsg1s"]
[ext_resource type="StyleBox" uid="uid://b2qm54bw8xoeo" path="res://scenes/UI/Editor/level_thumbnail_hover.tres" id="3_x1atd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1atd"]

[node name="Panel" type="PanelContainer"]
material = SubResource("ShaderMaterial_x1atd")
custom_minimum_size = Vector2(150, 175)
offset_right = 219.0
offset_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_w10kl")
script = ExtResource("2_tsg1s")
hover_box = ExtResource("3_x1atd")
normal_box = ExtResource("1_w10kl")

[node name="HBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_w83rs")
expand_mode = 3

[node name="Name" type="Label" parent="HBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "name"
horizontal_alignment = 1
