[gd_scene load_steps=3 format=3 uid="uid://du7x8jpfvub1w"]

[ext_resource type="Script" uid="uid://d02ibhobc3ulp" path="res://scripts/editor/Menus/menu_bar.gd" id="1_hemlw"]
[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://story_graph_theme.tres" id="1_ohdrm"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 25)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.012
offset_bottom = 12.04
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_hemlw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_ohdrm")
language = "en"

[node name="File" type="PopupMenu" parent="MarginContainer/MenuBar"]
oversampling_override = 1.0
size = Vector2i(109, 125)
theme = ExtResource("1_ohdrm")
item_count = 6
item_0/text = "New level"
item_0/id = 0
item_1/text = "New Project"
item_1/id = 1
item_2/text = "Open Project"
item_2/id = 2
item_3/text = "Save as"
item_3/id = 3
item_4/text = "Save"
item_4/id = 4
item_5/text = "Export"
item_5/id = 5

[node name="Menu" type="PopupMenu" parent="MarginContainer/MenuBar"]

[node name="View" type="PopupMenu" parent="MarginContainer/MenuBar"]

[node name="Help" type="PopupMenu" parent="MarginContainer/MenuBar"]
theme = ExtResource("1_ohdrm")
item_count = 1
item_0/text = "Documentation"
item_0/id = 0

[connection signal="id_pressed" from="MarginContainer/MenuBar/File" to="." method="_on_file_id_pressed"]
