[gd_scene load_steps=2 format=3 uid="uid://dhrg7t8ktb4jq"]

[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://story_graph_theme.tres" id="1_6nrn1"]

[node name="GraphNodeBase" type="GraphNode"]
custom_minimum_size = Vector2(200, 100)
offset_right = 122.0
offset_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6nrn1")
resizable = true
title = "Base Node"
