[gd_scene load_steps=2 format=3 uid="uid://c8qxe00r5a84q"]

[ext_resource type="Script" uid="uid://duh4yccltdvp" path="res://scripts/graph_system/graph.gd" id="1_rqtha"]

[node name="Graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqtha")
