[gd_scene load_steps=3 format=3 uid="uid://cb26resk8d7gq"]

[ext_resource type="PackedScene" uid="uid://dlquk3hpta50p" path="res://scenes/UI/inspector_base.tscn" id="1_11h7a"]
[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://story_graph_theme.tres" id="2_vh0of"]

[node name="InspectorList" instance=ExtResource("1_11h7a")]

[node name="List_MC" type="MarginContainer" parent="VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_vh0of")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemList_SC" type="ScrollContainer" parent="VBoxContainer/List_MC" index="0"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="VBoxContainer/List_MC/ItemList_SC" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 4
item_0/text = "Item 1"
item_1/text = "Item 2"
item_2/text = "Item 3"
item_3/text = "Item 4"
