[gd_scene load_steps=4 format=3 uid="uid://cfhnqaiw8smg4"]

[ext_resource type="PackedScene" uid="uid://dlquk3hpta50p" path="res://scenes/UI/Inspectors/inspector_base.tscn" id="1_we54b"]
[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://story_graph_theme.tres" id="2_2ut7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ut7c"]
bg_color = Color(0, 0, 0, 0.85490197)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.6901961, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InspectorEditor" instance=ExtResource("1_we54b")]

[node name="Value_Editor_C" type="PanelContainer" parent="." index="0"]
editor_description = "This container will be the parent of the type of editor spawned based on the data type of the selected node property.

IE. for StringName it'll be a text block, or for String it'll be Text Edit. Booleans will be a radio box, etc..."
layout_mode = 2
theme = ExtResource("2_2ut7c")
theme_override_styles/panel = SubResource("StyleBoxFlat_2ut7c")
