[gd_scene load_steps=3 format=3 uid="uid://cfhnqaiw8smg4"]

[ext_resource type="PackedScene" uid="uid://dlquk3hpta50p" path="res://scenes/Inspectors/inspector_child_base.tscn" id="1_we54b"]
[ext_resource type="Script" uid="uid://d37uevcs2e2dn" path="res://scripts/editor/property_editor.gd" id="2_esogi"]

[node name="InspectorEditor" instance=ExtResource("1_we54b")]
script = ExtResource("2_esogi")

[node name="Value_Editor_C" type="PanelContainer" parent="." index="0"]
editor_description = "This container will be the parent of the type of editor spawned based on the data type of the selected node property.

IE. for StringName it'll be a text block, or for String it'll be Text Edit. Booleans will be a radio box, etc..."
layout_mode = 2
