[gd_scene load_steps=4 format=3 uid="uid://cfhnqaiw8smg4"]

[ext_resource type="PackedScene" uid="uid://dlquk3hpta50p" path="res://scenes/Inspectors/inspector_child_base.tscn" id="1_we54b"]
[ext_resource type="Script" uid="uid://er2gvecqy6lp" path="res://scripts/editor/widget_components/inspectors/inspector_editor.gd" id="2_ls5qa"]
[ext_resource type="PackedScene" uid="uid://c0ng6gf8elp2h" path="res://scenes/Property_Editor/Customize_Property/customize_property.tscn" id="4_e8vas"]

[node name="InspectorEditor" instance=ExtResource("1_we54b")]
script = ExtResource("2_ls5qa")
tab_name = "Property Editor"

[node name="Value_Editor_C" type="PanelContainer" parent="." index="0"]
editor_description = "This container will be the parent of the type of editor spawned based on the data type of the selected node property.

IE. for StringName it'll be a text block, or for String it'll be Text Edit. Booleans will be a radio box, etc..."
layout_mode = 2

[node name="CustomizeProperty" parent="Value_Editor_C" index="0" instance=ExtResource("4_e8vas")]
visible = false
layout_mode = 2
