[gd_scene load_steps=3 format=3 uid="uid://c0ng6gf8elp2h"]

[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://story_graph_theme.tres" id="1_2iog6"]
[ext_resource type="Script" uid="uid://5f2rdnh54i77" path="res://scripts/graph_system/Options_Widgets/customize_properties_widgets/customize_property.gd" id="1_j24oq"]

[node name="CustomizeProperty" type="CenterContainer"]
offset_top = 192.0
offset_right = 385.0
offset_bottom = 192.0
script = ExtResource("1_j24oq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PropertyName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Values" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CancelUpdateButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Cancel" type="Button" parent="VBoxContainer/CancelUpdateButtons"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Cancel"

[node name="Update" type="Button" parent="VBoxContainer/CancelUpdateButtons"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme = ExtResource("1_2iog6")
theme_override_font_sizes/font_size = 25
text = "Update"

[node name="CustomizeProperty" type="Control" parent="VBoxContainer"]
layout_mode = 2
