[gd_scene load_steps=9 format=3 uid="uid://dld0uhok1cub8"]

[ext_resource type="Script" uid="uid://bdwieva6houra" path="res://scripts/editor/file_system/file_system.gd" id="1_bref1"]
[ext_resource type="PackedScene" uid="uid://chh5caygrmqp1" path="res://scenes/Editor/file_system/dir_thumbnail.tscn" id="2_07mp2"]
[ext_resource type="Texture2D" uid="uid://cdxsj8rowihyu" path="res://assets/Icons/Folder_Icon.svg" id="2_oo43u"]
[ext_resource type="PackedScene" uid="uid://bjk0rmj702kfu" path="res://scenes/Editor/file_system/file_system_menu.tscn" id="2_u1x8l"]
[ext_resource type="Theme" uid="uid://wro5ncgxmqmq" path="res://themes/story_graph_theme.tres" id="3_3h4vx"]
[ext_resource type="Texture2D" uid="uid://bli02dwmfpsxb" path="res://assets/Textures/Icons/32/arrow_long_left.png" id="3_s6fbv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1x8l"]
bg_color = Color(0.23921569, 0.23921569, 0.23921569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2td0w"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0.6901961, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FileSystem" type="PanelContainer" groups=["File System"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u1x8l")
script = ExtResource("1_bref1")
tree_icon = ExtResource("2_oo43u")
tree_icon_color = Color(1, 0.7921569, 0, 1)
level_thumbnail = "uid://c1b04l3kgkbvy"
dir_thumbnail = ExtResource("2_07mp2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2td0w")
horizontal_scroll_mode = 0

[node name="Tree" type="Tree" parent="MarginContainer/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
placeholder_text = "search"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BackDir" type="Button" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(35, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_3h4vx")
disabled = true
icon = ExtResource("3_s6fbv")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 7

[node name="FileSystemMenu" parent="." instance=ExtResource("2_u1x8l")]

[connection signal="focus_entered" from="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer/LineEdit" to="." method="_on_search_focus_entered"]
[connection signal="focus_exited" from="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_changed" from="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer/LineEdit" to="." method="_on_search_text_changed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/PanelContainer/VBoxContainer/MarginContainer3/BackDir" to="." method="_on_back_dir_pressed"]
